# axe

./: .gitignore  pom.xml  readme.md
axe-common/: pom.xml
axe-common/src/main/java/org/lzh/framework/axe/common/: Printer.java
axe-common/src/main/java/org/lzh/framework/common/web/result/: Result.java
axe-common/src/main/java/org/lzh/framework/util/: StringUtils.java
axe-dao/: pom.xml
axe-dao/src/main/java/org/lzh/framework/axe/dao/: UserMapper.java
axe-dao/src/main/resources/: sqlMapConfig.xml  t_user.sql
axe-dao/src/main/resources/mapper/user/: UserMapper.xml
axe-dao/src/test/java/org/lzh/framework/axe/dao/: BaseMapperTest.java  UserMapperTest.java
axe-dao/src/test/resources/: applicationContext-dao.xml
axe-domain/: pom.xml
axe-domain/src/main/java/org/lzh/framework/axe/domain/entities/: User.java
axe-domain/src/main/java/org/lzh/framework/axe/domain/enums/: ErrorEnum.java
axe-manager/: pom.xml
axe-manager/src/main/java/org/lzh/framework/axe/manager/user/: UserManager.java
axe-manager/src/main/java/org/lzh/framework/axe/manager/user/impl/: UserManagerImpl.java
axe-rpc/: pom.xml
axe-service/: pom.xml  readme.md
axe-service/src/main/java/org/lzh/framework/axe/service/user/: UserService.java
axe-service/src/main/java/org/lzh/framework/axe/service/user/impl/: UserServiceImpl.java
axe-study/: .gitignore  pom.xml
axe-study/src/main/java/: testcopy.java
axe-study/src/main/java/com/chszs/: App1.java  App2.java
axe-study/src/main/java/com/chszs/config/: AppConfig.java
axe-study/src/main/java/org/lzh/framework/axe/study/aop/: CountingAfterReturningAdvice.java  CountingBeforeAdvice.java  MethodCounter.java
axe-study/src/main/java/org/lzh/framework/axe/study/generics/: GenericsDemo06.java  IMethod.java  IMethodImpl.java  InterfaceGeneric.java  InterfaceImplement.java  Lhist.java  MethodMain.java  Test.java
axe-study/src/main/java/org/lzh/framework/axe/study/generics/blog/: Pair.java  PairImpl0.java  Show.java  Test10.java  Test2.java
axe-study/src/main/java/org/lzh/framework/axe/study/logback/: LogbackDemo.java
axe-study/src/main/java/org/lzh/framework/axe/study/quartz/: Job1.java  Job2.java  TaskJob.java
axe-study/src/main/java/org/lzh/framework/axe/study/redis/: RedisClient.java  RedisJava.java
axe-study/src/main/java/org/lzh/framework/axe/study/zookeeper/client/: GenerateSeq.java  Main.java  Task2.java  TestZookeeper.java  UUIDGenerator.java  ZkSeq.java  ZookeeperClient.java  zkLient.java
axe-study/src/main/resources/: quartz-cron.xml  quartz-simple.xml  spring-config.xml  spring-task.xml  spring-zkclient.xml
axe-study/src/test/java/: CronTriggerMain.java  Test.java  ZkClientTest.java
axe-study/src/test/java/org/lzh/framework/axe/study/quartz/test/: CronTriggerMain.java  SimpleTrggerTest.java  SpringTaskJobTest.java
axe-verify/: pom.xml  readme.md
axe-verify/src/main/java/org/lzh/framework/axe/verify/user/: UserVerify.java
axe-verify/src/main/java/org/lzh/framework/axe/verify/user/impl/: UserVerifyImpl.java
axe-web/: pom.xml
axe-web/src/main/java/com/viathink/frame/core/web/controller/: BaseControllerImpl.java
axe-web/src/main/java/com/viathink/frame/core/web/domain/: ControllerPath.java
axe-web/src/main/java/com/viathink/sys/web/controller/excel/: ViewPDF.java
axe-web/src/main/java/org/lzh/framework/axe/web/controller/user/: AdminController.java  LoginController.java  UserAjaxController.java  UserController.java
axe-web/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  logback.xml  spring-aop.xml  spring-config.xml  spring-db.xml  spring-manager.xml  spring-mvc.xml  spring-service.xml
axe-web/src/main/sql/: axe_sql.sql  t_user.sql
axe-web/src/main/webapp/: bootstrapdemo.jsp  index.jsp  sign-in.html
axe-web/src/main/webapp/WEB-INF/: web.xml
axe-web/src/main/webapp/WEB-INF/ftl/: index.ftl  sign-in.ftl
axe-web/src/main/webapp/WEB-INF/jsp/: allUser.jsp
axe-web/src/main/webapp/WEB-INF/jsp/common/: meta.jsp
axe-web/src/main/webapp/demo/BlackTieAdmin/: index.html
axe-web/src/main/webapp/loginDialog/: demo.html  说明.txt
axe-web/src/main/webapp/loginDialog/js/: demo.js
axe-web/src/main/webapp/loginDialog/style/: loginDialog.css
axe-web/src/test/java/: SpringTest.java  UserTest.java
axe-web/src/test/java/org/lzh/framework/common/domain/: LogbackDemo.java
