##for mysql
jdbc.driverClassName=${profile.axe.jdbc.driver}
jdbc.url=${profile.axe.jdbc.url}
jdbc.username=${profile.axe.jdbc.username}
jdbc.password=${profile.axe.jdbc.password}
jdbc.initialSize=${profile.axe.jdbc.initialSize}
jdbc.minIdle=${profile.axe.jdbc.minIdle}
jdbc.maxIdle=${profile.axe.jdbc.maxIdle}
jdbc.maxWait=${profile.axe.jdbc.maxWait}
jdbc.maxActive=${profile.axe.jdbc.maxActive}
jdbc.poolPreparedStatements=${profile.axe.jdbc.poolPreparedStatements}
jdbc.defaultAutoCommit=${profile.axe.jdbc.defaultAutoCommit}

